# Android-Nano-Capstone-Project-Stage2

./: .gitignore  README.md  build.gradle
app/: android.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/nimish/udacitytracker/: ApplicationTest.java
app/src/free/java/com/example/nimish/udacitytracker/: CourseDetailActivity.java  MainActivity.java
app/src/free/res/layout/: activity_course_detail.xml  activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimish/udacitytracker/: CourseAdapter.java  CourseDetailActivity.java  CourseDetailFragment.java  DividerItemDecoration.java  ItemChoiceManager.java  MainActivity.java  MainActivityFragment.java  Utility.java
app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  content_main.xml  course_detail.xml  course_list.xml  course_list_content.xml  fragment_main.xml  list_item_course.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: course_detail.xml  course_list.xml
app/src/main/res/layout-w900dp/: course_list.xml
app/src/main/res/menu/: menu_course_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: coursewidgetinfo.xml
app/src/paid/java/com/example/nimish/udacitytracker/: CourseDetailActivity.java  MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/nimish/udacitytracker/: ExampleUnitTest.java
(+17 files in other folders)
